<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "The Elements Library" %></h1>
</section>

<section class="row">
  <article class="column">
    <h2>Elements</h2>
    <ul>
      <%= for name <- get_element_names() do %>
        <li>
          <a href="/element/<%= get_element_symbol(name) %>"><%= name %> - <%= get_element_symbol(name) %></a>
        </li>
      <% end %>
      <li>
        <a href="/element/asdfasdf">Not a Real Element</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Other Stuff</h2>
    <ul>
      <li>
        <a href="/intersection/33/66/22/44/0/100/100/200">Check for Intersection</a>
      </li>
    </ul>
  </article>
</section>
