<h2>
  intersection
</h2>

<div style="border: 1px solid; width: 500px; height: 300px; position: relative;">
  <div class="box" style="top: <%= @a.top %>px; left: <%= @a.left %>px; height: <%= @a.bottom - @a.top %>px; width: <%= @a.right - @a.left %>px"></div>
  <div class="box" style="top: <%= @b.top %>px; left: <%= @b.left %>px; height: <%= @b.bottom - @b.top %>px; width: <%= @b.right - @b.left %>px"></div>
</div>

<form action="" method="get">
  <div class="row">
  <article class="column">
    <fieldset>
      <legend>
        Box A
      </legend>
      <label>
        Top
        <input type="number" value="<%= @a.top %>" name="a[top]" />
      </label>
      <label>
        Bottom
        <input type="number" value="<%= @a.bottom %>" name="a[bottom]" />
      </label>
      <label>
        Left
        <input type="number" value="<%= @a.left %>" name="a[left]" />
      </label>
      <label>
        Right
        <input type="number" value="<%= @a.right %>" name="a[right]" />
      </label>
    </fieldset>
  </article>

  <article class="column">
    <fieldset>
      <legend>
        Box B
      </legend>
      <label>
        Top
        <input type="number" value="<%= @b.top %>" name="b[top]" />
      </label>
      <label>
        Bottom
        <input type="number" value="<%= @b.bottom %>" name="b[bottom]" />
      </label>
      <label>
        Left
        <input type="number" value="<%= @b.left %>" name="b[left]" />
      </label>
      <label>
        Right
        <input type="number" value="<%= @b.right %>" name="b[right]" />
      </label>
    </fieldset>
  </article>
  </div>

  <button>
    submit
  </button>
</form>

<h2>
  These intersect - <%= @intersect %>
</h2>

